# ShellApp

./: package-lock.json  pom.xml
src/main/java/com/henryrauch/shellApplication/: ShellApplication.java
src/main/java/com/henryrauch/shellApplication/clients/: BoredApiClient.java
src/main/java/com/henryrauch/shellApplication/commands/: BoredApiCommands.java
src/main/java/com/henryrauch/shellApplication/model/: ActivityResponse.java
src/main/java/com/henryrauch/shellApplication/services/: ShellCommandsService.java
src/main/resources/: application-test.properties  application.properties  bored.yml
src/test/java/com/henryrauch/shellApplication/: ShellApplicationTests.java
src/test/java/com/henryrauch/shellApplication/clientsTests/: BoredApiClientTests.java
src/test/java/com/henryrauch/shellApplication/commandsTests/: BoredApiCommandsTests.java
src/test/java/com/henryrauch/shellApplication/servicesTests/: ShellCommandsServiceTests.java
src/test/java/com/henryrauch/shellApplication/shellTests/: InteractiveShellTest.java
